# wpf-font-embed-leak

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TestWpfFontEmbedsDotNet7.csproj  TestWpfFontEmbedsDotNet7.sln
